cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Evidence for Resilient Livestock (ERL)"
authors:
  - family-names: "Rosenstock"
    given-names: "Todd S."
    orcid: "https://orcid.org/0000-0002-1958-9500"
  - family-names: "Steward"
    given-names: "Peter R."
    orcid: "https://orcid.org/0000-0003-3985-4911"
  - family-names: "Joshi"
    given-names: "Namita"
    orcid: "https://orcid.org/0000-0002-1623-6910"
keywords:
  - livestock
  - agriculture
  - data synthesis
  - animal feed experiments
  - resilience
repository: "https://github.com/ERAgriculture/ERL"
repository-code: "https://github.com/ERAgriculture/ERL"
license: "GPL-3.0"
version: "1.0.0"
doi: "https://doi.org/10.5281/zenodo.14675048""
date-released: "2024-12-15"
abstract: |
  Evidence for Resilient Livestock (ERL) is a modular component of the Evidence for Resilient Agriculture (ERA) ecosystem. 
  It focuses on synthesizing and analyzing livestock management practices with a particular emphasis on animal feed experiments. 
  ERL leverages a shared data management system and controlled vocabulary to enable detailed analysis of livestock data, 
  supporting resilience and productivity in agriculture.